DB_HOST=dpg-d6es3g15pdvs7381ibqg-a
DB_USER=kuccps_user
DB_PASSWORD=pkPvFY2i1GFJlpwhtTmIYUsaFtgKuVJA
DB_NAME=kuccps_calculator
PORT=5000
JWT_SECRET=KUCCPS_2026_SUPER_SECRET_KEY
FRONTEND_URL=https://kuccps-calculator-1.onrender.com
NODE_ENV=production
PAYSTACK_PUBLIC_KEY=pk_live_ff445561a3226d3adb26c22f9e0578c9f5b895a2
EMAILJS_PUBLIC_KEY=OJTlrpQojM9U40Ez3
EMAILJS_SERVICE_ID=service_ufnfstc
EMAILJS_TEMPLATE_ID=template_h0uyc6s
